<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListResults">


    <ListView
        android:id="@+id/flight_list"
        android:layout_width="366dp"
        android:layout_height="493dp"
        android:layout_marginTop="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <TextView
        android:id="@+id/headtext"
        android:layout_width="405dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/flight_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>

